body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: 0.3s;
}

.navbar.scrolled {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    gap: 2rem;
    flex-wrap: wrap;
}

.header-content img {
    max-width: 200px;
    border-radius: 50%;
}

section {
    padding: 4rem 2rem;
    max-width: 1000px;
    margin: auto;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.about-content, .certification-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.about-highlights {
    margin-top: 1rem;
}

.about-highlights li {
    margin-bottom: 0.5rem;
}

.about-stats {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.stat-item {
    text-align: center;
}

.fade-in-up {
    animation: fadeInUp 1s ease forwards;
}

.opacity-0 {
    opacity: 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

footer {
    text-align: center;
    padding: 1rem;
    background: #eee;
    margin-top: 2rem;
}
